# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 09:04:13  December 22, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		74181-alu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY "74181-alu"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:04:13  DECEMBER 22, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name BDF_FILE "74181-alu.bdf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_4 -to A0
set_location_assignment PIN_3 -to A1
set_location_assignment PIN_2 -to A2
set_location_assignment PIN_1 -to A3
set_location_assignment PIN_8 -to B0
set_location_assignment PIN_7 -to B1
set_location_assignment PIN_6 -to B2
set_location_assignment PIN_5 -to B3
set_location_assignment PIN_15 -to F0
set_location_assignment PIN_16 -to F1
set_location_assignment PIN_17 -to F2
set_location_assignment PIN_18 -to F3
set_location_assignment PIN_19 -to C_nplus4
set_location_assignment PIN_20 -to Cn
set_location_assignment PIN_21 -to A_eq_B
set_location_assignment PIN_29 -to S0
set_location_assignment PIN_28 -to S1
set_location_assignment PIN_27 -to S2
set_location_assignment PIN_26 -to S3
set_location_assignment PIN_30 -to G
set_location_assignment PIN_33 -to M
set_location_assignment PIN_34 -to P
set_global_assignment -name VERILOG_FILE decoder.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_.vwf
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/altera/13.1/cpld/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_location_assignment PIN_70 -to OA8
set_location_assignment PIN_71 -to OB7
set_location_assignment PIN_72 -to OC6
set_location_assignment PIN_73 -to OD5
set_location_assignment PIN_74 -to OE4
set_location_assignment PIN_75 -to OF3
set_location_assignment PIN_76 -to OG2
set_location_assignment PIN_69 -to BIN1
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_location_assignment PIN_50 -to logic_a
set_location_assignment PIN_51 -to logic_b
set_location_assignment PIN_52 -to logic_c
set_location_assignment PIN_53 -to logic_d