vendor_name = ModelSim
source_file = 1, C:/altera/13.1/cpld/74181-alu.bdf
source_file = 1, C:/altera/13.1/cpld/decoder.v
source_file = 1, Waveform.vwf
source_file = 1, C:/altera/13.1/cpld/Waveform_.vwf
source_file = 1, C:/altera/13.1/cpld/db/74181-alu.cbx.xml
design_name = \74181-alu 
instance = comp, \S0~I , S0, \74181-alu , 1
instance = comp, \S1~I , S1, \74181-alu , 1
instance = comp, \B3~I , B3, \74181-alu , 1
instance = comp, \A3~I , A3, \74181-alu , 1
instance = comp, \inst6~0 , inst6~0, \74181-alu , 1
instance = comp, \S3~I , S3, \74181-alu , 1
instance = comp, \S2~I , S2, \74181-alu , 1
instance = comp, \inst2~0 , inst2~0, \74181-alu , 1
instance = comp, \A2~I , A2, \74181-alu , 1
instance = comp, \B2~I , B2, \74181-alu , 1
instance = comp, \inst13~0 , inst13~0, \74181-alu , 1
instance = comp, \B0~I , B0, \74181-alu , 1
instance = comp, \A0~I , A0, \74181-alu , 1
instance = comp, \inst30~0 , inst30~0, \74181-alu , 1
instance = comp, \inst9~0 , inst9~0, \74181-alu , 1
instance = comp, \A1~I , A1, \74181-alu , 1
instance = comp, \B1~I , B1, \74181-alu , 1
instance = comp, \inst18~0 , inst18~0, \74181-alu , 1
instance = comp, \inst22~0 , inst22~0, \74181-alu , 1
instance = comp, \inst36~0 , inst36~0, \74181-alu , 1
instance = comp, \inst36~1 , inst36~1, \74181-alu , 1
instance = comp, \inst26~0 , inst26~0, \74181-alu , 1
instance = comp, \inst39~0 , inst39~0, \74181-alu , 1
instance = comp, \Cn~I , Cn, \74181-alu , 1
instance = comp, \M~I , M, \74181-alu , 1
instance = comp, \inst61~0 , inst61~0, \74181-alu , 1
instance = comp, \inst56~0 , inst56~0, \74181-alu , 1
instance = comp, \inst51~0 , inst51~0, \74181-alu , 1
instance = comp, \inst51~1 , inst51~1, \74181-alu , 1
instance = comp, \inst56~1 , inst56~1, \74181-alu , 1
instance = comp, \45~0 , 45~0, \74181-alu , 1
instance = comp, \BIN1~I , BIN1, \74181-alu , 1
instance = comp, \11 , 11, \74181-alu , 1
instance = comp, \13 , 13, \74181-alu , 1
instance = comp, \12 , 12, \74181-alu , 1
instance = comp, \33 , 33, \74181-alu , 1
instance = comp, \37~0 , 37~0, \74181-alu , 1
instance = comp, \37~1 , 37~1, \74181-alu , 1
instance = comp, \32 , 32, \74181-alu , 1
instance = comp, \36~0 , 36~0, \74181-alu , 1
instance = comp, \31~0 , 31~0, \74181-alu , 1
instance = comp, \31 , 31, \74181-alu , 1
instance = comp, \35~2 , 35~2, \74181-alu , 1
instance = comp, \35 , 35, \74181-alu , 1
instance = comp, \34~0 , 34~0, \74181-alu , 1
instance = comp, \49~0 , 49~0, \74181-alu , 1
instance = comp, \34~1 , 34~1, \74181-alu , 1
instance = comp, \G~I , G, \74181-alu , 1
instance = comp, \P~I , P, \74181-alu , 1
instance = comp, \C_nplus4~I , C_nplus4, \74181-alu , 1
instance = comp, \A_eq_B~I , A_eq_B, \74181-alu , 1
instance = comp, \OG2~I , OG2, \74181-alu , 1
instance = comp, \OF3~I , OF3, \74181-alu , 1
instance = comp, \OE4~I , OE4, \74181-alu , 1
instance = comp, \OD5~I , OD5, \74181-alu , 1
instance = comp, \OC6~I , OC6, \74181-alu , 1
instance = comp, \OB7~I , OB7, \74181-alu , 1
instance = comp, \OA8~I , OA8, \74181-alu , 1
instance = comp, \logic_a~I , logic_a, \74181-alu , 1
instance = comp, \logic_b~I , logic_b, \74181-alu , 1
instance = comp, \logic_c~I , logic_c, \74181-alu , 1
instance = comp, \logic_d~I , logic_d, \74181-alu , 1
