// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/28/2021 18:30:34"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \74181-alu  (
	G,
	B3,
	S1,
	S0,
	A3,
	S2,
	S3,
	A2,
	B2,
	B1,
	A1,
	B0,
	A0,
	P,
	C_nplus4,
	Cn,
	A_eq_B,
	M,
	OG2,
	BIN1,
	OF3,
	OE4,
	OD5,
	OC6,
	OB7,
	OA8,
	logic_a,
	logic_b,
	logic_c,
	logic_d);
output 	G;
input 	B3;
input 	S1;
input 	S0;
input 	A3;
input 	S2;
input 	S3;
input 	A2;
input 	B2;
input 	B1;
input 	A1;
input 	B0;
input 	A0;
output 	P;
output 	C_nplus4;
input 	Cn;
output 	A_eq_B;
input 	M;
output 	OG2;
input 	BIN1;
output 	OF3;
output 	OE4;
output 	OD5;
output 	OC6;
output 	OB7;
output 	OA8;
output 	logic_a;
output 	logic_b;
output 	logic_c;
output 	logic_d;

// Design Ports Information
// G	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// P	=>  Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// C_nplus4	=>  Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// A_eq_B	=>  Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// OG2	=>  Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// OF3	=>  Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// OE4	=>  Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// OD5	=>  Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// OC6	=>  Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// OB7	=>  Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// OA8	=>  Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// logic_a	=>  Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// logic_b	=>  Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// logic_c	=>  Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// logic_d	=>  Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// A1	=>  Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// S3	=>  Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// S2	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B1	=>  Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A0	=>  Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// S0	=>  Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// S1	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B0	=>  Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A2	=>  Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B2	=>  Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A3	=>  Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B3	=>  Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Cn	=>  Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// M	=>  Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// BIN1	=>  Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \S0~combout ;
wire \S1~combout ;
wire \B3~combout ;
wire \A3~combout ;
wire \inst6~0_combout ;
wire \S3~combout ;
wire \S2~combout ;
wire \inst2~0_combout ;
wire \A2~combout ;
wire \B2~combout ;
wire \inst13~0_combout ;
wire \B0~combout ;
wire \A0~combout ;
wire \inst30~0_combout ;
wire \inst9~0_combout ;
wire \A1~combout ;
wire \B1~combout ;
wire \inst18~0_combout ;
wire \inst22~0_combout ;
wire \inst36~0_combout ;
wire \inst36~1_combout ;
wire \inst26~0_combout ;
wire \inst39~0_combout ;
wire \Cn~combout ;
wire \inst42~combout ;
wire \M~combout ;
wire \inst61~0_combout ;
wire \inst62~combout ;
wire \inst66~combout ;
wire \inst56~0_combout ;
wire \inst51~0_combout ;
wire \inst51~1_combout ;
wire \inst56~1_combout ;
wire \inst68~combout ;
wire \45~0_combout ;
wire \BIN1~combout ;
wire \11~combout ;
wire \13~combout ;
wire \12~combout ;
wire \33~combout ;
wire \37~0_combout ;
wire \37~1_combout ;
wire \32~combout ;
wire \36~0_combout ;
wire \31~0_combout ;
wire \31~combout ;
wire \35~2_combout ;
wire \35~combout ;
wire \34~0_combout ;
wire \49~0_combout ;
wire \34~1_combout ;


// Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \S0~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\S0~combout ),
	.padio(S0));
// synopsys translate_off
defparam \S0~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \S1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\S1~combout ),
	.padio(S1));
// synopsys translate_off
defparam \S1~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B3~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B3~combout ),
	.padio(B3));
// synopsys translate_off
defparam \B3~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A3~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A3~combout ),
	.padio(A3));
// synopsys translate_off
defparam \A3~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y1_N3
maxii_lcell \inst6~0 (
// Equation(s):
// \inst6~0_combout  = (\A3~combout ) # ((\B3~combout  & (\S0~combout )) # (!\B3~combout  & ((\S1~combout ))))

	.clk(gnd),
	.dataa(\S0~combout ),
	.datab(\S1~combout ),
	.datac(\B3~combout ),
	.datad(\A3~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst6~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst6~0 .lut_mask = "ffac";
defparam \inst6~0 .operation_mode = "normal";
defparam \inst6~0 .output_mode = "comb_only";
defparam \inst6~0 .register_cascade_mode = "off";
defparam \inst6~0 .sum_lutc_input = "datac";
defparam \inst6~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \S3~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\S3~combout ),
	.padio(S3));
// synopsys translate_off
defparam \S3~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \S2~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\S2~combout ),
	.padio(S2));
// synopsys translate_off
defparam \S2~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y1_N6
maxii_lcell \inst2~0 (
// Equation(s):
// \inst2~0_combout  = (\A3~combout  & ((\B3~combout  & (\S3~combout )) # (!\B3~combout  & ((\S2~combout )))))

	.clk(gnd),
	.dataa(\S3~combout ),
	.datab(\S2~combout ),
	.datac(\B3~combout ),
	.datad(\A3~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2~0 .lut_mask = "ac00";
defparam \inst2~0 .operation_mode = "normal";
defparam \inst2~0 .output_mode = "comb_only";
defparam \inst2~0 .register_cascade_mode = "off";
defparam \inst2~0 .sum_lutc_input = "datac";
defparam \inst2~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A2~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A2~combout ),
	.padio(A2));
// synopsys translate_off
defparam \A2~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B2~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B2~combout ),
	.padio(B2));
// synopsys translate_off
defparam \B2~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y1_N7
maxii_lcell \inst13~0 (
// Equation(s):
// \inst13~0_combout  = (\A2~combout ) # ((\B2~combout  & (\S0~combout )) # (!\B2~combout  & ((\S1~combout ))))

	.clk(gnd),
	.dataa(\A2~combout ),
	.datab(\B2~combout ),
	.datac(\S0~combout ),
	.datad(\S1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst13~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst13~0 .lut_mask = "fbea";
defparam \inst13~0 .operation_mode = "normal";
defparam \inst13~0 .output_mode = "comb_only";
defparam \inst13~0 .register_cascade_mode = "off";
defparam \inst13~0 .sum_lutc_input = "datac";
defparam \inst13~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B0~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B0~combout ),
	.padio(B0));
// synopsys translate_off
defparam \B0~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A0~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A0~combout ),
	.padio(A0));
// synopsys translate_off
defparam \A0~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y1_N2
maxii_lcell \inst30~0 (
// Equation(s):
// \inst30~0_combout  = (\A0~combout ) # ((\B0~combout  & (\S0~combout )) # (!\B0~combout  & ((\S1~combout ))))

	.clk(gnd),
	.dataa(\B0~combout ),
	.datab(\A0~combout ),
	.datac(\S0~combout ),
	.datad(\S1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst30~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst30~0 .lut_mask = "fdec";
defparam \inst30~0 .operation_mode = "normal";
defparam \inst30~0 .output_mode = "comb_only";
defparam \inst30~0 .register_cascade_mode = "off";
defparam \inst30~0 .sum_lutc_input = "datac";
defparam \inst30~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y1_N1
maxii_lcell \inst9~0 (
// Equation(s):
// \inst9~0_combout  = (\A2~combout  & ((\B2~combout  & ((\S3~combout ))) # (!\B2~combout  & (\S2~combout ))))

	.clk(gnd),
	.dataa(\A2~combout ),
	.datab(\B2~combout ),
	.datac(\S2~combout ),
	.datad(\S3~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst9~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst9~0 .lut_mask = "a820";
defparam \inst9~0 .operation_mode = "normal";
defparam \inst9~0 .output_mode = "comb_only";
defparam \inst9~0 .register_cascade_mode = "off";
defparam \inst9~0 .sum_lutc_input = "datac";
defparam \inst9~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A1~combout ),
	.padio(A1));
// synopsys translate_off
defparam \A1~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B1~combout ),
	.padio(B1));
// synopsys translate_off
defparam \B1~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y1_N5
maxii_lcell \inst18~0 (
// Equation(s):
// \inst18~0_combout  = (\A1~combout  & ((\B1~combout  & ((\S3~combout ))) # (!\B1~combout  & (\S2~combout ))))

	.clk(gnd),
	.dataa(\A1~combout ),
	.datab(\S2~combout ),
	.datac(\B1~combout ),
	.datad(\S3~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst18~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst18~0 .lut_mask = "a808";
defparam \inst18~0 .operation_mode = "normal";
defparam \inst18~0 .output_mode = "comb_only";
defparam \inst18~0 .register_cascade_mode = "off";
defparam \inst18~0 .sum_lutc_input = "datac";
defparam \inst18~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y1_N4
maxii_lcell \inst22~0 (
// Equation(s):
// \inst22~0_combout  = (\A1~combout ) # ((\B1~combout  & (\S0~combout )) # (!\B1~combout  & ((\S1~combout ))))

	.clk(gnd),
	.dataa(\A1~combout ),
	.datab(\B1~combout ),
	.datac(\S0~combout ),
	.datad(\S1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst22~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst22~0 .lut_mask = "fbea";
defparam \inst22~0 .operation_mode = "normal";
defparam \inst22~0 .output_mode = "comb_only";
defparam \inst22~0 .register_cascade_mode = "off";
defparam \inst22~0 .sum_lutc_input = "datac";
defparam \inst22~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N1
maxii_lcell \inst36~0 (
// Equation(s):
// \inst36~0_combout  = (!\inst9~0_combout  & (((!\inst30~0_combout  & !\inst18~0_combout )) # (!\inst22~0_combout )))

	.clk(gnd),
	.dataa(\inst30~0_combout ),
	.datab(\inst9~0_combout ),
	.datac(\inst18~0_combout ),
	.datad(\inst22~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst36~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst36~0 .lut_mask = "0133";
defparam \inst36~0 .operation_mode = "normal";
defparam \inst36~0 .output_mode = "comb_only";
defparam \inst36~0 .register_cascade_mode = "off";
defparam \inst36~0 .sum_lutc_input = "datac";
defparam \inst36~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N7
maxii_lcell \inst36~1 (
// Equation(s):
// \inst36~1_combout  = ((!\inst2~0_combout  & ((\inst36~0_combout ) # (!\inst13~0_combout )))) # (!\inst6~0_combout )

	.clk(gnd),
	.dataa(\inst6~0_combout ),
	.datab(\inst2~0_combout ),
	.datac(\inst13~0_combout ),
	.datad(\inst36~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst36~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst36~1 .lut_mask = "7757";
defparam \inst36~1 .operation_mode = "normal";
defparam \inst36~1 .output_mode = "comb_only";
defparam \inst36~1 .register_cascade_mode = "off";
defparam \inst36~1 .sum_lutc_input = "datac";
defparam \inst36~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y1_N0
maxii_lcell \inst26~0 (
// Equation(s):
// \inst26~0_combout  = (\A0~combout  & ((\B0~combout  & ((\S3~combout ))) # (!\B0~combout  & (\S2~combout ))))

	.clk(gnd),
	.dataa(\B0~combout ),
	.datab(\A0~combout ),
	.datac(\S2~combout ),
	.datad(\S3~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst26~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst26~0 .lut_mask = "c840";
defparam \inst26~0 .operation_mode = "normal";
defparam \inst26~0 .output_mode = "comb_only";
defparam \inst26~0 .register_cascade_mode = "off";
defparam \inst26~0 .sum_lutc_input = "datac";
defparam \inst26~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N0
maxii_lcell \inst39~0 (
// Equation(s):
// \inst39~0_combout  = (!\inst26~0_combout  & (!\inst2~0_combout  & (!\inst18~0_combout  & !\inst9~0_combout )))

	.clk(gnd),
	.dataa(\inst26~0_combout ),
	.datab(\inst2~0_combout ),
	.datac(\inst18~0_combout ),
	.datad(\inst9~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst39~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst39~0 .lut_mask = "0001";
defparam \inst39~0 .operation_mode = "normal";
defparam \inst39~0 .output_mode = "comb_only";
defparam \inst39~0 .register_cascade_mode = "off";
defparam \inst39~0 .sum_lutc_input = "datac";
defparam \inst39~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Cn~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Cn~combout ),
	.padio(Cn));
// synopsys translate_off
defparam \Cn~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y2_N2
maxii_lcell inst42(
// Equation(s):
// \inst42~combout  = ((\inst36~1_combout ) # ((\inst39~0_combout  & \Cn~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst36~1_combout ),
	.datac(\inst39~0_combout ),
	.datad(\Cn~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst42~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst42.lut_mask = "fccc";
defparam inst42.operation_mode = "normal";
defparam inst42.output_mode = "comb_only";
defparam inst42.register_cascade_mode = "off";
defparam inst42.sum_lutc_input = "datac";
defparam inst42.synch_mode = "off";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \M~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\M~combout ),
	.padio(M));
// synopsys translate_off
defparam \M~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y2_N8
maxii_lcell \inst61~0 (
// Equation(s):
// \inst61~0_combout  = (\inst30~0_combout  & (((\inst26~0_combout ) # (!\Cn~combout ))))

	.clk(gnd),
	.dataa(\inst30~0_combout ),
	.datab(vcc),
	.datac(\inst26~0_combout ),
	.datad(\Cn~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst61~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst61~0 .lut_mask = "a0aa";
defparam \inst61~0 .operation_mode = "normal";
defparam \inst61~0 .output_mode = "comb_only";
defparam \inst61~0 .register_cascade_mode = "off";
defparam \inst61~0 .sum_lutc_input = "datac";
defparam \inst61~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N9
maxii_lcell inst62(
// Equation(s):
// \inst62~combout  = (\M~combout  & (\inst22~0_combout  & (!\inst18~0_combout ))) # (!\M~combout  & (\inst61~0_combout  $ (((\inst18~0_combout ) # (!\inst22~0_combout )))))

	.clk(gnd),
	.dataa(\M~combout ),
	.datab(\inst22~0_combout ),
	.datac(\inst18~0_combout ),
	.datad(\inst61~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst62~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst62.lut_mask = "0c59";
defparam inst62.operation_mode = "normal";
defparam inst62.output_mode = "comb_only";
defparam inst62.register_cascade_mode = "off";
defparam inst62.sum_lutc_input = "datac";
defparam inst62.synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N6
maxii_lcell inst66(
// Equation(s):
// \inst66~combout  = (\inst30~0_combout  & (\inst26~0_combout  $ (((\M~combout ) # (!\Cn~combout ))))) # (!\inst30~0_combout  & (((!\M~combout  & \Cn~combout ))))

	.clk(gnd),
	.dataa(\inst30~0_combout ),
	.datab(\inst26~0_combout ),
	.datac(\M~combout ),
	.datad(\Cn~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst66~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst66.lut_mask = "2d22";
defparam inst66.operation_mode = "normal";
defparam inst66.output_mode = "comb_only";
defparam inst66.register_cascade_mode = "off";
defparam inst66.sum_lutc_input = "datac";
defparam inst66.synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N3
maxii_lcell \inst56~0 (
// Equation(s):
// \inst56~0_combout  = ((\inst22~0_combout  & ((\inst18~0_combout ) # (\inst61~0_combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst22~0_combout ),
	.datac(\inst18~0_combout ),
	.datad(\inst61~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst56~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst56~0 .lut_mask = "ccc0";
defparam \inst56~0 .operation_mode = "normal";
defparam \inst56~0 .output_mode = "comb_only";
defparam \inst56~0 .register_cascade_mode = "off";
defparam \inst56~0 .sum_lutc_input = "datac";
defparam \inst56~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N5
maxii_lcell \inst51~0 (
// Equation(s):
// \inst51~0_combout  = (\M~combout ) # ((\inst13~0_combout  & ((\inst9~0_combout ) # (\inst56~0_combout ))))

	.clk(gnd),
	.dataa(\M~combout ),
	.datab(\inst9~0_combout ),
	.datac(\inst13~0_combout ),
	.datad(\inst56~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst51~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst51~0 .lut_mask = "faea";
defparam \inst51~0 .operation_mode = "normal";
defparam \inst51~0 .output_mode = "comb_only";
defparam \inst51~0 .register_cascade_mode = "off";
defparam \inst51~0 .sum_lutc_input = "datac";
defparam \inst51~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N6
maxii_lcell \inst51~1 (
// Equation(s):
// \inst51~1_combout  = \inst51~0_combout  $ (((\inst6~0_combout  & (!\inst2~0_combout ))))

	.clk(gnd),
	.dataa(\inst51~0_combout ),
	.datab(\inst6~0_combout ),
	.datac(\inst2~0_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst51~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst51~1 .lut_mask = "a6a6";
defparam \inst51~1 .operation_mode = "normal";
defparam \inst51~1 .output_mode = "comb_only";
defparam \inst51~1 .register_cascade_mode = "off";
defparam \inst51~1 .sum_lutc_input = "datac";
defparam \inst51~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N4
maxii_lcell \inst56~1 (
// Equation(s):
// \inst56~1_combout  = (\M~combout  & ((\inst9~0_combout ) # ((!\inst13~0_combout )))) # (!\M~combout  & (\inst56~0_combout  $ (((!\inst9~0_combout  & \inst13~0_combout )))))

	.clk(gnd),
	.dataa(\M~combout ),
	.datab(\inst9~0_combout ),
	.datac(\inst13~0_combout ),
	.datad(\inst56~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst56~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst56~1 .lut_mask = "cf9a";
defparam \inst56~1 .operation_mode = "normal";
defparam \inst56~1 .output_mode = "comb_only";
defparam \inst56~1 .register_cascade_mode = "off";
defparam \inst56~1 .sum_lutc_input = "datac";
defparam \inst56~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N7
maxii_lcell inst68(
// Equation(s):
// \inst68~combout  = (!\inst62~combout  & (!\inst66~combout  & (\inst51~1_combout  & \inst56~1_combout )))

	.clk(gnd),
	.dataa(\inst62~combout ),
	.datab(\inst66~combout ),
	.datac(\inst51~1_combout ),
	.datad(\inst56~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst68~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst68.lut_mask = "1000";
defparam inst68.operation_mode = "normal";
defparam inst68.output_mode = "comb_only";
defparam inst68.register_cascade_mode = "off";
defparam inst68.sum_lutc_input = "datac";
defparam inst68.synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N8
maxii_lcell \45~0 (
// Equation(s):
// \45~0_combout  = (!\inst56~1_combout  & (\inst66~combout  & (\inst62~combout )))

	.clk(gnd),
	.dataa(\inst56~1_combout ),
	.datab(\inst66~combout ),
	.datac(\inst62~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\45~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \45~0 .lut_mask = "4040";
defparam \45~0 .operation_mode = "normal";
defparam \45~0 .output_mode = "comb_only";
defparam \45~0 .register_cascade_mode = "off";
defparam \45~0 .sum_lutc_input = "datac";
defparam \45~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \BIN1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\BIN1~combout ),
	.padio(BIN1));
// synopsys translate_off
defparam \BIN1~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y3_N2
maxii_lcell \11 (
// Equation(s):
// \11~combout  = (\BIN1~combout  & (\inst51~0_combout  $ (((\inst2~0_combout ) # (!\inst6~0_combout )))))

	.clk(gnd),
	.dataa(\inst51~0_combout ),
	.datab(\inst6~0_combout ),
	.datac(\inst2~0_combout ),
	.datad(\BIN1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\11~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \11 .lut_mask = "5900";
defparam \11 .operation_mode = "normal";
defparam \11 .output_mode = "comb_only";
defparam \11 .register_cascade_mode = "off";
defparam \11 .sum_lutc_input = "datac";
defparam \11 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N3
maxii_lcell \13 (
// Equation(s):
// \13~combout  = (((\inst62~combout  & \BIN1~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst62~combout ),
	.datad(\BIN1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\13~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \13 .lut_mask = "f000";
defparam \13 .operation_mode = "normal";
defparam \13 .output_mode = "comb_only";
defparam \13 .register_cascade_mode = "off";
defparam \13 .sum_lutc_input = "datac";
defparam \13 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N3
maxii_lcell \12 (
// Equation(s):
// \12~combout  = (!\inst56~1_combout  & (((\BIN1~combout ))))

	.clk(gnd),
	.dataa(\inst56~1_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\BIN1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\12~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \12 .lut_mask = "5500";
defparam \12 .operation_mode = "normal";
defparam \12 .output_mode = "comb_only";
defparam \12 .register_cascade_mode = "off";
defparam \12 .sum_lutc_input = "datac";
defparam \12 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N7
maxii_lcell \33 (
// Equation(s):
// \33~combout  = (\45~0_combout ) # ((!\11~combout  & (!\13~combout  & !\12~combout )))

	.clk(gnd),
	.dataa(\45~0_combout ),
	.datab(\11~combout ),
	.datac(\13~combout ),
	.datad(\12~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\33~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \33 .lut_mask = "aaab";
defparam \33 .operation_mode = "normal";
defparam \33 .output_mode = "comb_only";
defparam \33 .register_cascade_mode = "off";
defparam \33 .sum_lutc_input = "datac";
defparam \33 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N1
maxii_lcell \37~0 (
// Equation(s):
// \37~0_combout  = ((\inst56~1_combout  & ((\inst51~1_combout ) # (\inst62~combout )))) # (!\BIN1~combout )

	.clk(gnd),
	.dataa(\inst56~1_combout ),
	.datab(\inst51~1_combout ),
	.datac(\inst62~combout ),
	.datad(\BIN1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\37~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \37~0 .lut_mask = "a8ff";
defparam \37~0 .operation_mode = "normal";
defparam \37~0 .output_mode = "comb_only";
defparam \37~0 .register_cascade_mode = "off";
defparam \37~0 .sum_lutc_input = "datac";
defparam \37~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N9
maxii_lcell \37~1 (
// Equation(s):
// \37~1_combout  = (\37~0_combout ) # ((!\11~combout  & (\inst66~combout  & \inst62~combout )))

	.clk(gnd),
	.dataa(\11~combout ),
	.datab(\inst66~combout ),
	.datac(\inst62~combout ),
	.datad(\37~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\37~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \37~1 .lut_mask = "ff40";
defparam \37~1 .operation_mode = "normal";
defparam \37~1 .output_mode = "comb_only";
defparam \37~1 .register_cascade_mode = "off";
defparam \37~1 .sum_lutc_input = "datac";
defparam \37~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N6
maxii_lcell \32 (
// Equation(s):
// \32~combout  = ((!\inst56~1_combout  & ((!\BIN1~combout ) # (!\inst62~combout )))) # (!\11~combout )

	.clk(gnd),
	.dataa(\inst62~combout ),
	.datab(\BIN1~combout ),
	.datac(\11~combout ),
	.datad(\inst56~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\32~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \32 .lut_mask = "0f7f";
defparam \32 .operation_mode = "normal";
defparam \32 .output_mode = "comb_only";
defparam \32 .register_cascade_mode = "off";
defparam \32 .sum_lutc_input = "datac";
defparam \32 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N2
maxii_lcell \36~0 (
// Equation(s):
// \36~0_combout  = ((\inst56~1_combout  & (\inst51~1_combout  & !\inst62~combout )) # (!\inst56~1_combout  & (\inst51~1_combout  $ (!\inst62~combout )))) # (!\BIN1~combout )

	.clk(gnd),
	.dataa(\inst56~1_combout ),
	.datab(\inst51~1_combout ),
	.datac(\inst62~combout ),
	.datad(\BIN1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\36~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \36~0 .lut_mask = "49ff";
defparam \36~0 .operation_mode = "normal";
defparam \36~0 .output_mode = "comb_only";
defparam \36~0 .register_cascade_mode = "off";
defparam \36~0 .sum_lutc_input = "datac";
defparam \36~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N8
maxii_lcell \31~0 (
// Equation(s):
// \31~0_combout  = (((!\inst66~combout  & !\inst62~combout )) # (!\BIN1~combout ))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst66~combout ),
	.datac(\inst62~combout ),
	.datad(\BIN1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\31~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \31~0 .lut_mask = "03ff";
defparam \31~0 .operation_mode = "normal";
defparam \31~0 .output_mode = "comb_only";
defparam \31~0 .register_cascade_mode = "off";
defparam \31~0 .sum_lutc_input = "datac";
defparam \31~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N4
maxii_lcell \31 (
// Equation(s):
// \31~combout  = (\31~0_combout ) # ((!\inst51~1_combout  & (\inst62~combout  & !\12~combout )))

	.clk(gnd),
	.dataa(\31~0_combout ),
	.datab(\inst51~1_combout ),
	.datac(\inst62~combout ),
	.datad(\12~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\31~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \31 .lut_mask = "aaba";
defparam \31 .operation_mode = "normal";
defparam \31 .output_mode = "comb_only";
defparam \31 .register_cascade_mode = "off";
defparam \31 .sum_lutc_input = "datac";
defparam \31 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N5
maxii_lcell \35~2 (
// Equation(s):
// \35~2_combout  = (\BIN1~combout  & (!\inst62~combout  & (\inst56~1_combout  $ (\inst51~1_combout )))) # (!\BIN1~combout  & (((!\inst51~1_combout )) # (!\inst56~1_combout )))

	.clk(gnd),
	.dataa(\inst56~1_combout ),
	.datab(\inst51~1_combout ),
	.datac(\inst62~combout ),
	.datad(\BIN1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\35~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \35~2 .lut_mask = "0677";
defparam \35~2 .operation_mode = "normal";
defparam \35~2 .output_mode = "comb_only";
defparam \35~2 .register_cascade_mode = "off";
defparam \35~2 .sum_lutc_input = "datac";
defparam \35~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N0
maxii_lcell \35 (
// Equation(s):
// \35~combout  = (\35~2_combout ) # (((\inst56~1_combout  & !\inst66~combout )) # (!\BIN1~combout ))

	.clk(gnd),
	.dataa(\inst56~1_combout ),
	.datab(\inst66~combout ),
	.datac(\35~2_combout ),
	.datad(\BIN1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\35~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \35 .lut_mask = "f2ff";
defparam \35 .operation_mode = "normal";
defparam \35 .output_mode = "comb_only";
defparam \35 .register_cascade_mode = "off";
defparam \35 .sum_lutc_input = "datac";
defparam \35 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N9
maxii_lcell \34~0 (
// Equation(s):
// \34~0_combout  = ((\BIN1~combout  & ((\inst66~combout ) # (!\inst56~1_combout ))))

	.clk(gnd),
	.dataa(\inst56~1_combout ),
	.datab(vcc),
	.datac(\inst66~combout ),
	.datad(\BIN1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\34~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \34~0 .lut_mask = "f500";
defparam \34~0 .operation_mode = "normal";
defparam \34~0 .output_mode = "comb_only";
defparam \34~0 .register_cascade_mode = "off";
defparam \34~0 .sum_lutc_input = "datac";
defparam \34~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N4
maxii_lcell \49~0 (
// Equation(s):
// \49~0_combout  = (!\13~combout  & (\inst51~0_combout  $ (((\inst2~0_combout ) # (!\inst6~0_combout )))))

	.clk(gnd),
	.dataa(\inst51~0_combout ),
	.datab(\inst6~0_combout ),
	.datac(\inst2~0_combout ),
	.datad(\13~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\49~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \49~0 .lut_mask = "0059";
defparam \49~0 .operation_mode = "normal";
defparam \49~0 .output_mode = "comb_only";
defparam \49~0 .register_cascade_mode = "off";
defparam \49~0 .sum_lutc_input = "datac";
defparam \49~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N5
maxii_lcell \34~1 (
// Equation(s):
// \34~1_combout  = ((\49~0_combout ) # ((\45~0_combout  & !\11~combout ))) # (!\34~0_combout )

	.clk(gnd),
	.dataa(\45~0_combout ),
	.datab(\34~0_combout ),
	.datac(\49~0_combout ),
	.datad(\11~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\34~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \34~1 .lut_mask = "f3fb";
defparam \34~1 .operation_mode = "normal";
defparam \34~1 .output_mode = "comb_only";
defparam \34~1 .register_cascade_mode = "off";
defparam \34~1 .sum_lutc_input = "datac";
defparam \34~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \G~I (
	.datain(!\inst36~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(G));
// synopsys translate_off
defparam \G~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \P~I (
	.datain(!\inst39~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(P));
// synopsys translate_off
defparam \P~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C_nplus4~I (
	.datain(!\inst42~combout ),
	.oe(vcc),
	.combout(),
	.padio(C_nplus4));
// synopsys translate_off
defparam \C_nplus4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \A_eq_B~I (
	.datain(\inst68~combout ),
	.oe(vcc),
	.combout(),
	.padio(A_eq_B));
// synopsys translate_off
defparam \A_eq_B~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \OG2~I (
	.datain(!\33~combout ),
	.oe(vcc),
	.combout(),
	.padio(OG2));
// synopsys translate_off
defparam \OG2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \OF3~I (
	.datain(!\37~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(OF3));
// synopsys translate_off
defparam \OF3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \OE4~I (
	.datain(!\32~combout ),
	.oe(vcc),
	.combout(),
	.padio(OE4));
// synopsys translate_off
defparam \OE4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \OD5~I (
	.datain(!\36~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(OD5));
// synopsys translate_off
defparam \OD5~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \OC6~I (
	.datain(!\31~combout ),
	.oe(vcc),
	.combout(),
	.padio(OC6));
// synopsys translate_off
defparam \OC6~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \OB7~I (
	.datain(!\35~combout ),
	.oe(vcc),
	.combout(),
	.padio(OB7));
// synopsys translate_off
defparam \OB7~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \OA8~I (
	.datain(!\34~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(OA8));
// synopsys translate_off
defparam \OA8~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \logic_a~I (
	.datain(!\inst66~combout ),
	.oe(vcc),
	.combout(),
	.padio(logic_a));
// synopsys translate_off
defparam \logic_a~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \logic_b~I (
	.datain(!\inst62~combout ),
	.oe(vcc),
	.combout(),
	.padio(logic_b));
// synopsys translate_off
defparam \logic_b~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \logic_c~I (
	.datain(\inst56~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(logic_c));
// synopsys translate_off
defparam \logic_c~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \logic_d~I (
	.datain(\inst51~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(logic_d));
// synopsys translate_off
defparam \logic_d~I .operation_mode = "output";
// synopsys translate_on

endmodule
