// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\74181-alu ")
  (DATE "10/16/2021 00:05:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE B2\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE A2\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE S0\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE S1\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE inst13\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4538:4538:4538) (4538:4538:4538))
        (PORT datab (4038:4038:4038) (4038:4038:4038))
        (PORT datac (4424:4424:4424) (4424:4424:4424))
        (PORT datad (4384:4384:4384) (4384:4384:4384))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE S3\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE A3\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE B3\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE S2\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE inst2\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5066:5066:5066) (5066:5066:5066))
        (PORT datab (3992:3992:3992) (3992:3992:3992))
        (PORT datac (4635:4635:4635) (4635:4635:4635))
        (PORT datad (4387:4387:4387) (4387:4387:4387))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE inst6\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4559:4559:4559) (4559:4559:4559))
        (PORT datab (3984:3984:3984) (3984:3984:3984))
        (PORT datac (4429:4429:4429) (4429:4429:4429))
        (PORT datad (4389:4389:4389) (4389:4389:4389))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE B0\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE A0\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE inst30\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3902:3902:3902) (3902:3902:3902))
        (PORT datab (4391:4391:4391) (4391:4391:4391))
        (PORT datac (4431:4431:4431) (4431:4431:4431))
        (PORT datad (4116:4116:4116) (4116:4116:4116))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE B1\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE A1\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE inst22\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5142:5142:5142) (5142:5142:5142))
        (PORT datab (4166:4166:4166) (4166:4166:4166))
        (PORT datac (4420:4420:4420) (4420:4420:4420))
        (PORT datad (4383:4383:4383) (4383:4383:4383))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE inst18\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5075:5075:5075) (5075:5075:5075))
        (PORT datab (4176:4176:4176) (4176:4176:4176))
        (PORT datac (5216:5216:5216) (5216:5216:5216))
        (PORT datad (4395:4395:4395) (4395:4395:4395))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE inst9\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4532:4532:4532) (4532:4532:4532))
        (PORT datab (4046:4046:4046) (4046:4046:4046))
        (PORT datac (5072:5072:5072) (5072:5072:5072))
        (PORT datad (4398:4398:4398) (4398:4398:4398))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE inst36\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1277:1277:1277) (1277:1277:1277))
        (PORT datab (1210:1210:1210) (1210:1210:1210))
        (PORT datac (1265:1265:1265) (1265:1265:1265))
        (PORT datad (1217:1217:1217) (1217:1217:1217))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE inst36\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1780:1780:1780) (1780:1780:1780))
        (PORT datab (1950:1950:1950) (1950:1950:1950))
        (PORT datac (1790:1790:1790) (1790:1790:1790))
        (PORT datad (1684:1684:1684) (1684:1684:1684))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE inst26\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5079:5079:5079) (5079:5079:5079))
        (PORT datab (4400:4400:4400) (4400:4400:4400))
        (PORT datac (3970:3970:3970) (3970:3970:3970))
        (PORT datad (4115:4115:4115) (4115:4115:4115))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE inst39\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1194:1194:1194) (1194:1194:1194))
        (PORT datab (1217:1217:1217) (1217:1217:1217))
        (PORT datac (1257:1257:1257) (1257:1257:1257))
        (PORT datad (1907:1907:1907) (1907:1907:1907))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Cn\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE inst42.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (711:711:711) (711:711:711))
        (PORT datac (1842:1842:1842) (1842:1842:1842))
        (PORT datad (5364:5364:5364) (5364:5364:5364))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE M\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE inst66.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1263:1263:1263) (1263:1263:1263))
        (PORT datab (4379:4379:4379) (4379:4379:4379))
        (PORT datac (1246:1246:1246) (1246:1246:1246))
        (PORT datad (5364:5364:5364) (5364:5364:5364))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE inst57.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1211:1211:1211) (1211:1211:1211))
        (PORT datac (1266:1266:1266) (1266:1266:1266))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE inst61\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1209:1209:1209) (1209:1209:1209))
        (PORT datad (5355:5355:5355) (5355:5355:5355))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE inst62.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1270:1270:1270) (1270:1270:1270))
        (PORT datab (744:744:744) (744:744:744))
        (PORT datac (4425:4425:4425) (4425:4425:4425))
        (PORT datad (788:788:788) (788:788:788))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE inst50\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1272:1272:1272) (1272:1272:1272))
        (PORT datab (1215:1215:1215) (1215:1215:1215))
        (PORT datac (1254:1254:1254) (1254:1254:1254))
        (PORT datad (787:787:787) (787:787:787))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE inst56.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1753:1753:1753) (1753:1753:1753))
        (PORT datab (1214:1214:1214) (1214:1214:1214))
        (PORT datac (4417:4417:4417) (4417:4417:4417))
        (PORT datad (785:785:785) (785:785:785))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE inst50\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1756:1756:1756) (1756:1756:1756))
        (PORT datab (1209:1209:1209) (1209:1209:1209))
        (PORT datac (4422:4422:4422) (4422:4422:4422))
        (PORT datad (782:782:782) (782:782:782))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE inst51.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1705:1705:1705) (1705:1705:1705))
        (PORT datab (1939:1939:1939) (1939:1939:1939))
        (PORT datac (1795:1795:1795) (1795:1795:1795))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE inst68.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1860:1860:1860) (1860:1860:1860))
        (PORT datab (2106:2106:2106) (2106:2106:2106))
        (PORT datac (1807:1807:1807) (1807:1807:1807))
        (PORT datad (1322:1322:1322) (1322:1322:1322))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE BIN1\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \13.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1970:1970:1970) (1970:1970:1970))
        (PORT datad (4639:4639:4639) (4639:4639:4639))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \45\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1871:1871:1871) (1871:1871:1871))
        (PORT datab (2113:2113:2113) (2113:2113:2113))
        (PORT datad (1298:1298:1298) (1298:1298:1298))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \12.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1774:1774:1774) (1774:1774:1774))
        (PORT datad (4639:4639:4639) (4639:4639:4639))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \11.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1703:1703:1703) (1703:1703:1703))
        (PORT datab (1943:1943:1943) (1943:1943:1943))
        (PORT datac (1793:1793:1793) (1793:1793:1793))
        (PORT datad (4643:4643:4643) (4643:4643:4643))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \33.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (725:725:725))
        (PORT datab (1165:1165:1165) (1165:1165:1165))
        (PORT datac (803:803:803) (803:803:803))
        (PORT datad (709:709:709) (709:709:709))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \37\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1847:1847:1847) (1847:1847:1847))
        (PORT datab (2119:2119:2119) (2119:2119:2119))
        (PORT datac (4731:4731:4731) (4731:4731:4731))
        (PORT datad (1302:1302:1302) (1302:1302:1302))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \37\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1874:1874:1874) (1874:1874:1874))
        (PORT datab (2118:2118:2118) (2118:2118:2118))
        (PORT datac (1232:1232:1232) (1232:1232:1232))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \32.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1771:1771:1771) (1771:1771:1771))
        (PORT datab (1971:1971:1971) (1971:1971:1971))
        (PORT datac (1183:1183:1183) (1183:1183:1183))
        (PORT datad (4639:4639:4639) (4639:4639:4639))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \36\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1869:1869:1869) (1869:1869:1869))
        (PORT datab (2106:2106:2106) (2106:2106:2106))
        (PORT datac (4724:4724:4724) (4724:4724:4724))
        (PORT datad (1322:1322:1322) (1322:1322:1322))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \31\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1811:1811:1811) (1811:1811:1811))
        (PORT datac (1957:1957:1957) (1957:1957:1957))
        (PORT datad (4642:4642:4642) (4642:4642:4642))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \31.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (731:731:731))
        (PORT datab (1969:1969:1969) (1969:1969:1969))
        (PORT datac (787:787:787) (787:787:787))
        (PORT datad (714:714:714) (714:714:714))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \35\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1866:1866:1866) (1866:1866:1866))
        (PORT datab (2103:2103:2103) (2103:2103:2103))
        (PORT datac (4722:4722:4722) (4722:4722:4722))
        (PORT datad (1319:1319:1319) (1319:1319:1319))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \35.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1867:1867:1867) (1867:1867:1867))
        (PORT datab (1305:1305:1305) (1305:1305:1305))
        (PORT datac (4724:4724:4724) (4724:4724:4724))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \34\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1862:1862:1862) (1862:1862:1862))
        (PORT datab (1308:1308:1308) (1308:1308:1308))
        (PORT datac (4723:4723:4723) (4723:4723:4723))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \49\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2117:2117:2117) (2117:2117:2117))
        (PORT datac (4730:4730:4730) (4730:4730:4730))
        (PORT datad (1304:1304:1304) (1304:1304:1304))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \34\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (690:690:690))
        (PORT datab (711:711:711) (711:711:711))
        (PORT datac (1230:1230:1230) (1230:1230:1230))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE G\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2570:2570:2570) (2570:2570:2570))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE P\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1998:1998:1998) (1998:1998:1998))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE C_nplus4\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2644:2644:2644) (2644:2644:2644))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE A_eq_B\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2547:2547:2547) (2547:2547:2547))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE OG2\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1709:1709:1709) (1709:1709:1709))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE OF3\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2185:2185:2185) (2185:2185:2185))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE OE4\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1706:1706:1706) (1706:1706:1706))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE OD5\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1749:1749:1749) (1749:1749:1749))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE OC6\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1673:1673:1673) (1673:1673:1673))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE OB7\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1747:1747:1747) (1747:1747:1747))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE OA8\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1922:1922:1922) (1922:1922:1922))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
