|74181-alu
G <= inst36.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst14.IN0
B3 => inst4.IN1
B3 => inst.IN1
S1 => inst3.IN1
S1 => inst19.IN1
S1 => inst10.IN1
S1 => inst27.IN1
S0 => inst4.IN0
S0 => inst20.IN0
S0 => inst11.IN0
S0 => inst28.IN0
A3 => inst5.IN0
A3 => inst5.IN1
A3 => inst1.IN0
A3 => inst.IN2
S2 => inst1.IN1
S2 => inst8.IN1
S2 => inst17.IN1
S2 => inst25.IN1
S3 => inst.IN0
S3 => inst7.IN0
S3 => inst16.IN0
S3 => inst24.IN0
A2 => inst8.IN0
A2 => inst7.IN2
A2 => inst12.IN0
A2 => inst12.IN1
B2 => inst15.IN0
B2 => inst7.IN1
B2 => inst11.IN1
B1 => inst23.IN0
B1 => inst20.IN1
B1 => inst16.IN1
A1 => inst21.IN0
A1 => inst21.IN1
A1 => inst17.IN0
A1 => inst16.IN2
B0 => inst31.IN0
B0 => inst28.IN1
B0 => inst24.IN1
A0 => inst29.IN0
A0 => inst29.IN1
A0 => inst25.IN0
A0 => inst24.IN2
P <= inst39.DB_MAX_OUTPUT_PORT_TYPE
C_nplus4 <= inst87.DB_MAX_OUTPUT_PORT_TYPE
Cn => inst37.IN3
Cn => inst43.IN4
Cn => inst52.IN2
Cn => inst59.IN0
Cn => inst65.IN0
A_eq_B <= inst68.DB_MAX_OUTPUT_PORT_TYPE
M => inst67.IN0
OG2 <= 33.DB_MAX_OUTPUT_PORT_TYPE
BIN1 => 13.IN1
BIN1 => 12.IN1
BIN1 => 11.IN1
BIN1 => 14.IN1
OF3 <= 37.DB_MAX_OUTPUT_PORT_TYPE
OE4 <= 32.DB_MAX_OUTPUT_PORT_TYPE
OD5 <= 36.DB_MAX_OUTPUT_PORT_TYPE
OC6 <= 31.DB_MAX_OUTPUT_PORT_TYPE
OB7 <= 35.DB_MAX_OUTPUT_PORT_TYPE
OA8 <= 34.DB_MAX_OUTPUT_PORT_TYPE
logic_a <= inst66.DB_MAX_OUTPUT_PORT_TYPE
logic_b <= inst62.DB_MAX_OUTPUT_PORT_TYPE
logic_c <= inst56.DB_MAX_OUTPUT_PORT_TYPE
logic_d <= inst51.DB_MAX_OUTPUT_PORT_TYPE


